<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background: url('Beautiful abstract backgrounds design elements PSDGraphics.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            width: 100%;
flex-wrap: wrap;
            height: 120px;
        }
        .header img {
            height: 75px ;
            width: 75px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
           
        }
        li
            {
    float: left;
    list-style: none;
    margin-left: 55px;
    font-size: 20px;
        }
        nav{
            float: right;
    position: relative;
    top: 33px;
    height: 35px;
    right: -530px;
    border-bottom: 2px solid;
    width: 612px; 
             }
             .first img{
                
    position: relative;
    left: 243px;
    margin-bottom: 40px;
    width: 800px;
    height: 400px;
   
    border: 4px solid black;
    border-radius: 40px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 .firstcontent p{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    padding-left: 40px;
    padding-right: 40px;
 }
 .fourth{
    height: 250px;
    background-color: black;
    margin-top: 10px;
}
.fourthcontent{
    width: fit-content;
    position: relative;
    top: 61px;
    left: 463px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.fourthcontent h1{
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="asme_logo.png" alt="_blank" srcset="" class="logo">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/asmehome.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/asmeteam.html">Meet The Team</a></li>
                <li><a href="http://127.0.0.1:5500/asmeaboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/asmefeedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="first">
        <img src="asmeabout.jpg" alt="" sizes="" srcset="">
    </div>
    <div class="firstcontent">
        <p>
            ASME IIT Roorkee Student Section, the first and leading student section of ASME in India, was officially registered as a society in Feb 2007 by some enthusiastic students of the Mechanical & Industrial Engineering Department (MIED). Our mission is to promote and enhance our members technical competency and professional well-being through quality programs and activities in mechanical engineering.<br><br>
            
            We intend to organize regular competitions, industrial field trips, guest lectures, and interactive events. It enables skills development, career enrichment, and knowledge sharing. Over the past few years, we have conducted many workshops like Introduction to robotics, microcontrollers and microprocessors, image processing in robotics, PCB designing, and CAD using SolidWorks.<br><br>
            
            ASME IIT Roorkee Student Section is the only club in IIT Roorkee which is aimed to promote underwater robotics. The team made its debut. Since then, the team has participated in competitions held by Flipkart- Grid 2.0- 2020, ASME E-Fest: HPVC- 2017, 2018, 2019, 2020, SDC- 2019, 2020. Continuing the legacy, the team participated remotely in ASME E-Fest HPVC- 2021 due to the pandemic.
            Before the pandemic, every year, ASME IITR Student Section organized Armageddon, a robotic battle event in Cognizance.<br><br>
            
            Led by one faculty advisor, the team now consists of more than 50 members comprising not just the Mechanical and Electrical division but the Creatives team also who present our work to you all</p><br>

    </div>
    <div class="fourth">
        <div class="fourthcontent">
    <h1>Address</h1><br>
    <p>Behind Advanced Composites Laboratory,<br> MIED West Block, IIT Roorkee, 247667, Roorkee <br>
    Contact No. - +91-8092794279 </p></div>
</body>
</html>